# hulx

app/: build.gradle
app/src/androidTest/java/com/vertextechnologies/magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertextechnologies/magic/: ActivityCamera.java  ActivityGallery.java  ActivityMain.java  GPUImageFilterTools.java  MainActivity.java  Utility.java
app/src/main/java/com/vertextechnologies/magic/utils/: BitmapPixelColorPicker.java  CameraBitmapSaver.java  CameraHelper.java  (+5 more)
app/src/test/java/com/vertextechnologies/magic/: BitmapPixelColorPickerTest.java  ExampleUnitTest.java  MainActivityTest.java
gpuimage/: build.gradle
gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/: ArrayFloatScaler.java  ArrayFloatScaller.java  BufferFlipper.java  BufferModifier.java  BufferScaler.java  Constants.java  GPUImage.java  GPUImage3x3TextureSamplingFilter.java  GPUImageBilateralFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGlassSphereFilter.java  GPUImageHalftoneFilter.java  GPUImagePixelationFilter.java  GPUImageRenderer.java  GPUImageSharpenFilter.java  GPUImageSphereRefractionFilter.java  GPUImageTransformFilter.java  GPUImageTwoInputFilter.java  GPUImageTwoPassTextureSamplingFilter.java  ImageBufferModifyParameters.java  ImageBufferScaler.java  arrayFloatFlipper.java
gpuimage/src/test/java/jp/co/cyberagent/android/gpuimage/: BufferFlipperTest.java  BufferModifierTest.java  ImageBufferScalerTest.java
